<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Colors light-->
    <color name="primary">#13538C</color>
    <color name="p_light">#1E88E5</color>
    <color name="bottom_navigation_light">#e3e3e3</color>
    <color name="navigation_icon_tint_light">#ffebee</color>
    <color name="back_light">@color/white</color>
    <!-- Colors Dark-->
    <color name="primarydark">#263238</color>
    <color name="p_dark">#4f5b62</color>
    <color name="bottom_navigation_dark">#263238</color>
    <color name="navigation_icon_tint_dark">#ffebee</color>
    <color name="back_dark">#4f5b62</color>
    <color name="remove_danger">#7E1B1B</color>
</resources>