<resources>
    <string name="app_name">اپلیکیشن</string>
    <string name="splash_text">بزرگترین پلتفرم تبادل کالا</string>
    <string name="splash_btn_text">شهر خود را انتخاب کنید</string>
    <string name="profile_title">دیوار من</string>
    <string name="chat_title">چت</string>
    <string name="ad_title">ثبت آگهی</string>
    <string name="categories_title">دسته ها</string>
    <string name="home_title">آگهی ها</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="city_activity_appbar_text">شهر خود را انتخاب کنید</string>
    <string name="search_city_appbr_hint">جست و جو در شهر ها</string>
    <string name="help_tooltip">راهنما</string>
    <string name="back_tooltip">بازگشت</string>
    <string name="search_tooltip">جست و جو</string>
    <string name="Header_city_list">همه شهر ها</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_city">CityActivity</string>
    <string name="please_enter_your_phone">شماره خود را وارد کنید</string>
    <string name="lock_msg_enter_phone">برای استفاده از امکانات اپلیکیشن، لطفا شماره موبایل خود را وارد کنید. کد تایید به این شماه پیامک خواهد شد.</string>
    <string name="policies_link"><u>شرایط و قوانین</u> و <u>سیاست نامه حریم خصوصی</u> اپلیکیشن را می پذیرم.</string>
    <string name="policies_link2">Html.fromHtml("<u>شرایط و قوانین</u> و <u>سیاست نامه حریم خصوصی</u> اپلیکیشن را می پذیرم.")</string>
    <string name="btn_next">بعدی</string>
    <string name="login_to_account">ورود به حساب کاربری</string>
    <string name="chat_appbar_lock">چت اپلیکیشن</string>
    <string name="btn_login_lock_chat">ورود</string>
    <string name="btn_check">ورود</string>
    <string name="title_activity_ad">AdActivity</string>
    <string name="AdRegister">ثبت آگهی</string>
    <string name="category">دسته بندی</string>
    <string name="subject_title">عنوان آگهی</string>
    <string name="desc_title">توضیحات آگهی</string>
    <string name="description_ad">جزییات و نکات جالب توجه خود را کامل و دقیق بنویسید. نوشتن شماره تماس در متن آگهی مجاز نیست. حتما به ساعات پاسخگویی خود اشاره کنید.</string>
    <string name="select_picture_text">تصویر</string>
    <string name="header_global_specification">مشخصات کلی</string>
    <string name="location_ad_title">محدوده آگهی</string>
    <string name="final_price_attr">قیمت</string>
    <string name="status_ad_attr">وضعیت فوری</string>
    <string name="chat_ad_attr">فعال بودن چت</string>
    <string name="phone_ad_attr">نمایش شماره تماس</string>
    <string name="submit_ad_btn">ثبت آگهی</string>
    <string name="report_appbar">ثبت تخلف در آگهی</string>
    <string name="report_desc">نزدیکترین گزینه را انتخاب کنید. کارشناسان ما گزارش شما را بررسی میکنند.</string>
    <string name="report_issue1">کلاهبرداری، نقض قانون یا وقوع جرم</string>
    <string name="report_issue2">محتوای آگهی</string>
    <string name="report_issue3">مشکلات با صاحب آگهی</string>
    <string name="submit">تایید</string>
    <string name="cancel">انصراف</string>
    <string name="chat_empty_text">با لمس دکمه چت در صفحه هر آگهی، می توانید به فروشنده پیام دهید. همچنین برای دریافت پیام درباره آگهی خود، لازم است هنگام ثبت آگهی چت اپلیکیشن را فعال کنید.</string>
    <string name="setting_appbar">اپلیکیشن من</string>
    <string name="logout">خروج از حساب</string>
    <string name="my_ads_appbar">آگهی های من</string>

</resources>