# Divar-Inspired-Android-App

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gray_button.xml  shape.xml  shape_categories_item.xml  shape_hover.xml  shape_hover_rounde.xml  shape_rounde.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_close.xml  ic_help.xml  ic_next.xml  ic_profile.xml  ic_refresh.xml  ic_search.xml  ic_translate.xml
app/src/main/res/drawable-mdpi/: shape_image.xml
app/src/main/res/layout/: activity_about_owner_ad.xml  activity_ad.xml  activity_chosse_category.xml  activity_city.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_show_ad.xml  activity_splash_screen.xml  activity_talk.xml  ad_item_layout.xml  bottom_sheet_call_info_dialog_layout.xml  bottom_sheet_note_dialog_layout.xml  bottom_sheet_translate_dialog_layout.xml  categories_items_recylerview.xml  category_list_item.xml  fragment_ad.xml  fragment_categories.xml  fragment_chat.xml  fragment_home.xml  fragment_lock_chat.xml  fragment_my_ads.xml  fragment_mybookmark.xml  fragment_note.xml  fragment_report.xml  fragment_search.xml  fragment_select_category.xml  fragment_setting.xml  fragment_sub_category.xml  image_slider_layout_item.xml  item_msg_me.xml  item_msg_other.xml  my_ad_bookmark_item_layout.xml  my_ad_item_layout.xml  my_chat_item_layout.xml  sub_category_list_item.xml  text_list_item.xml
app/src/main/res/menu/: navigation_bar_menu.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
(+67 files in other folders)
