<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Layouts"
    android:layoutDirection="ltr"
    android:fillViewport="true">
    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/page_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

        </FrameLayout>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_default"
        >

        <FrameLayout
            android:id="@+id/header_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPage"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

                <ImageButton
                    android:id="@+id/btn_back"
                    style="@style/ImageButtons"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="@dimen/margin_default"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_gravity="end"
                    android:src="@mipmap/ic_back"
                    android:layout_alignParentEnd="true"
                    />
                <ImageButton
                    android:id="@+id/btn_menu"
                    style="@style/ImageButtons"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="@dimen/margin_default"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_gravity="start"
                    android:src="@mipmap/ic_menu"
                    android:layout_alignParentStart="true"
                    />
                <ImageButton
                    android:id="@+id/btn_bookmark"
                    style="@style/ImageButtons"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="start"
                    android:layout_margin="@dimen/margin_default"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_bookmark"
                    android:layout_toEndOf="@id/btn_menu"
                    />
                <TextView
                android:id="@+id/img_numebr"
                style="@style/Texts.textViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/viewPage"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:layout_alignParentStart="true"/>
            </RelativeLayout>
        </FrameLayout>
        <TextView
            android:id="@+id/ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Texts.TextViews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_section"
            android:layout_below="@id/header_section"
            android:layout_alignParentEnd="true"
            android:text="موبایل نو"
            />
        <TextView
            android:id="@+id/ad_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Texts.textViews"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ad_title"
            android:layout_marginRight="@dimen/margin_default"
            android:padding="@dimen/padding_default"
            android:layout_below="@id/ad_title"
            android:layout_alignParentEnd="true"
            android:text="موبایل نو"/>
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@id/ad_desc"
            android:layout_below="@id/ad_desc"
            android:layout_centerInParent="true"
            android:background="@android:color/darker_gray"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/about_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_centerInParent="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator">

            <ImageView
                android:id="@+id/img_pr"
                style="@style/ImageButtons"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/ic_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_about"
                style="@style/Texts.TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_default"
                android:padding="@dimen/padding_default"
                android:text="درباره آگهی گذار"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_pr"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_next"
                style="@style/ImageButtons"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/ic_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@id/about_section"
            android:layout_below="@id/about_section"
            android:layout_centerInParent="true"
            android:background="@android:color/darker_gray"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/category_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator2"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator2">

            <TextView
                style="@style/Texts.TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_default"
                android:padding="@dimen/padding_default"
                android:text="دسته بندی"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_cat"
                style="@style/Texts.textViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/separator3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@id/category_section"
            android:layout_below="@id/category_section"
            android:layout_centerInParent="true"
            android:background="@android:color/darker_gray"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/status_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator3"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator3">

            <TextView
                style="@style/Texts.TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_default"
                android:padding="@dimen/padding_default"
                android:text="وضعیت"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_status"
                style="@style/Texts.textViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/separator4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@id/status_section"
            android:layout_below="@id/status_section"
            android:layout_centerInParent="true"
            android:background="@android:color/darker_gray"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/price_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator4"
            android:layout_centerInParent="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator4">

            <TextView
                style="@style/Texts.TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_default"
                android:padding="@dimen/padding_default"
                android:text="قیمت"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_price"
                style="@style/Texts.textViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/separator5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@id/price_section"
            android:layout_below="@id/price_section"
            android:layout_centerInParent="true"
            android:background="@android:color/darker_gray"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/desc_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator5"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator5">

            <TextView
                android:id="@+id/desc_header"
                style="@style/Texts.TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_default"
                android:padding="@dimen/padding_default"
                android:text="توضیحات"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_desc"
                style="@style/Texts.textViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:padding="@dimen/padding_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/desc_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/separator6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_default"
            android:layout_below="@id/desc_section"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toBottomOf="@id/desc_section"
            android:background="@android:color/darker_gray"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/report_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator6"
            android:layout_centerInParent="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator6">

            <ImageView
                android:id="@+id/img_report"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/ic_warning"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_about2"
                style="@style/Texts.TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_default"
                android:padding="@dimen/padding_default"
                android:text="ثبت تخلف و مشکل آگهی"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_report"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_next2"
                style="@style/ImageButtons"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/ic_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/separator7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/margin_default"
            android:layout_below="@id/report_section"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toBottomOf="@id/report_section"
            android:background="@android:color/darker_gray"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contact_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_below="@id/separator7"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toBottomOf="@id/separator7">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                >
                <Button
                    android:id="@+id/btn_show_phone"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="اطلاعات تماس"
                    android:background="@drawable/shape"
                    android:layout_margin="@dimen/margin_default"
                    android:layout_weight="0.5"

                    />
                <Button
                    android:id="@+id/btn_chat"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="چت"
                    android:background="@drawable/shape"
                    android:layout_margin="@dimen/margin_default"
                    android:layout_weight="0.5"

                    />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    </RelativeLayout>
</ScrollView>