<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/padding_default"
    android:layout_marginBottom="@dimen/margin_default"
    style="@style/Layouts">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ad_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Layouts"
        android:layout_margin="@dimen/margin_default">
    <TextView
        android:id="@+id/ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Texts.TextViews"
        app:layout_constraintTop_toTopOf="parent"

        />

        <TextView
            android:id="@+id/ad_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Texts.textViews"
            app:layout_constraintTop_toBottomOf="@id/ad_title"
            android:layout_marginEnd="@dimen/margin_default"
            android:padding="@dimen/padding_default"
            />


        <TextView
            android:id="@+id/ad_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Texts.textViews"
            app:layout_constraintTop_toBottomOf="@id/ad_price"
            android:layout_marginEnd="@dimen/margin_default"
            android:padding="@dimen/padding_default"
            />
        <ImageView
            android:id="@+id/img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_nopicture"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:id="@+id/chat_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_chat"
            android:scaleType="fitCenter"
            style="@style/ImageButtons"
            android:layout_marginLeft="@dimen/margin_default"
            app:layout_constraintStart_toEndOf="@id/img"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>