<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SettingFragment"
    style="@style/Layouts"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentTop="true"
            style="@style/Layouts"
            android:elevation="@dimen/margin_default">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    style="@style/Texts.TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_appbar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/logout_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_user"
                style="@style/Texts.TextViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appbar"
                android:layout_margin="@dimen/margin_default"
                android:padding="@dimen/padding_default"
                android:text=""
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_logout"
                style="@style/Button"
                android:textSize="14sp"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shape"
                android:text="@string/logout" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/my_ads_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logout_section"
            android:layout_margin="@dimen/margin_default"
            android:orientation="vertical"
            android:elevation="@dimen/margin_default"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/margin_default">
                <ImageView
                    android:id="@+id/img_my_ad"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/ic_profile"
                    style="@style/ImageButtons"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Texts.TextViews"
                    android:text="آگهی های من"
                    android:layout_toLeftOf="@+id/img_my_ad"
                    android:layout_centerVertical="true"/>

                <ImageView
                    style="@style/ImageButtons"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:padding="@dimen/padding_default"
                    android:src="@mipmap/ic_next"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/info_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_ads_section"
            android:layout_margin="@dimen/margin_default"
            android:orientation="vertical"
            android:elevation="@dimen/margin_default"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/margin_default">
                <ImageView
                    android:id="@+id/img_app_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/ic_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Texts.TextViews"
                    android:text="@string/app_name"
                    android:layout_toLeftOf="@+id/img_app_icon"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:padding="@dimen/padding_default"
                    style="@style/Texts.textViews"
                    android:text="نسخه 1.1.2"
                    />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>