<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="please_enter_your_phone">شماره خود را وارد کنید</string>
    <string name="btn_next">بعدی</string>
    <string name="login_to_account">ورود به حساب کاربری</string>
    <string name="chat_appbar_lock">جت اپلیکیشن</string>
    <string name="btn_login_lock_chat">ورود</string>
    <string name="btn_check">ورود</string>
    <string name="AdRegister">ثبت آگهی</string>
    <string name="category">دسته بندی</string>
    <string name="subject_title">عنوان آگهی</string>
    <string name="desc_title">توضیحات آگهی</string>
    <string name="description_ad">جزییات و نکات جالب توجه خود را کامل و دقیق بنویسید. نوشتن شماره تماس در متن آگهی مجاز نیست. حتما به ساعات پاسخگویی خود اشاره کنید.</string>
    <string name="select_picture_text">تصویر</string>
    <string name="header_global_specification">مشخصات کلی</string>
    <string name="location_ad_title">محدوده آگهی</string>
    <string name="final_price_attr">قیمت</string>
    <string name="status_ad_attr">وضعیت فوری</string>
    <string name="chat_ad_attr">فعال بودن چت</string>
    <string name="phone_ad_attr">نمایش شماره تماس</string>
    <string name="submit_ad_btn">ثبت آگهی</string>
    <string name="report_appbar">ثبت تخلف در آگهی</string>
    <string name="report_desc">نزدیکترین گزینه را انتخاب کنید. کارشناسان ما گزارش شما را بررسی میکنند.</string>
    <string name="report_issue1">کلاهبرداری، نقض قانون یا وقوع جرم</string>
    <string name="report_issue2">محتوای آگهی</string>
    <string name="report_issue3">مشکلات با صاحب آگهی</string>
    <string name="submit">تایید</string>
    <string name="cancel">انصراف</string>
    <string name="chat_empty_text">با لمس دکمه چت در صفحه هر آگهی، می توانید به فروشنده پیام دهید. همچنین برای دریافت پیام درباره آگهی خود، لازم است هنگام ثبت آگهی چت اپلیکیشن را فعال کنید.</string>
    <string name="setting_appbar">اپلیکیشن من</string>
    <string name="logout">خروج از حساب</string>
    <string name="my_ads_appbar">آگهی های من</string>
</resources>