<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:dither="true"
    >

    <stroke
        android:width="4dp"
        android:color="@android:color/darker_gray"
        android:dashWidth="8dp"
        android:dashGap="@dimen/small_font_size">
    </stroke>


    <padding
        android:left="5dp"
        android:top="5dp"
        android:right="5dp"
        android:bottom="5dp"    >
    </padding>

    <corners
        android:radius="8dp">
    </corners>

</shape>