<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Layouts"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentTop="true"
            style="@style/Layouts"
            android:elevation="@dimen/margin_default">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    style="@style/Texts.TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/conversation_with"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_gchat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/text_gchat_indicator"
            app:layout_constraintTop_toBottomOf="@+id/appbar" />

        <TextView
            android:id="@+id/text_gchat_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            app:layout_constraintBottom_toTopOf="@+id/layout_gchat_chatbox" />

        <RelativeLayout
            android:id="@+id/layout_gchat_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <EditText
                android:layout_marginStart="16dp"
                android:id="@+id/edit_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/button_send"
                android:background="@null"
                android:maxLines="6"
                android:textAlignment="textStart"
                tools:ignore="Autofill"
                android:textColorHint="#AEAEAE"
                android:hint="@string/message"
                android:textSize="15sp"
                android:textStyle="normal"
                android:singleLine="false"
                android:layout_marginEnd="@dimen/margin_default"
                style="@style/textInputEditText"/>

            <Button
                android:id="@+id/button_send"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:background="?android:attr/scrollbarThumbHorizontal"
                android:text="@string/send"
                style="@style/Button"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>