<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Layouts"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_alignParentTop="true"
                style="@style/Layouts"
                android:elevation="@dimen/margin_default">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/Texts.TextViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_ad_owner_appbar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_back"
                        />

                    <ImageButton
                        android:id="@+id/btn_back"
                        style="@style/ImageButtons"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_margin="@dimen/margin_default"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:id="@+id/data_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appbar"
                android:visibility="invisible">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/member_detail_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default">

                <TextView
                    style="@style/Texts.textViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:padding="@dimen/padding_default"
                    android:text="@string/activity_owner_member"
                    android:textSize="@dimen/f16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_member"
                    style="@style/Texts.TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/member_ad_detail_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/member_detail_section"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                >

                <TextView
                    style="@style/Texts.textViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:padding="@dimen/padding_default"
                    android:textSize="@dimen/f16"
                    android:text="@string/activity_owner_newads"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_ads"
                    style="@style/Texts.TextViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/t1"
                style="@style/Texts.TextViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/member_ad_detail_section"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/m16"
                android:padding="@dimen/padding_default"
                android:text="@string/ads" />
            <TextView
                android:id="@+id/t2"
                style="@style/Texts.textViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t1"
                android:textSize="@dimen/f16"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/m16"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="@dimen/m16"
                android:text="@string/just_show_recently_ads" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ads_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/t2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progress_circular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Layouts"
                android:layout_centerInParent="true"
                android:visibility="visible"
                >
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/ProgressBar"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </ScrollView>
</layout>