<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.AdFragment"
        style="@style/Layouts"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Layouts">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/Texts.TextViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/AdRegister"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_back"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_cancel"
                        style="@style/ImageButtons"
                        android:layout_width="@dimen/s28"
                        android:layout_height="@dimen/s28"
                        android:layout_margin="@dimen/margin_default"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_close"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_back"
                        style="@style/ImageButtons"
                        android:layout_width="@dimen/s28"
                        android:layout_height="@dimen/s28"
                        android:layout_margin="@dimen/margin_default"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="invisible"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_back2"
                        style="@style/ImageButtons"
                        android:layout_width="@dimen/s28"
                        android:layout_height="@dimen/s28"
                        android:layout_margin="@dimen/margin_default"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="invisible"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_go_to_first"
                        style="@style/ImageButtons"
                        android:layout_width="@dimen/s28"
                        android:layout_height="@dimen/s28"
                        android:layout_margin="@dimen/margin_default"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_refresh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                android:background="@android:color/darker_gray"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/separator"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Layouts"
                    android:visibility="visible"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/category_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Layouts"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/category"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/Texts.TextViews"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/category_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/Texts.TextViews"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:id="@+id/separator2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/category_section"
                        android:background="@android:color/darker_gray"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/help_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/category_section"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ad_registration_guide"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/Texts.TextViews"
                            />
                        <ImageView
                            android:id="@+id/btn_next"
                            android:layout_width="@dimen/s28"
                            android:layout_height="@dimen/s28"
                            android:src="@drawable/ic_next"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/ImageButtons"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/image_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Layouts"
                        app:layout_constraintTop_toBottomOf="@id/help_section"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/header_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ad_photos"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/Texts.TextViews"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/header_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adding_photo_will_increase_your_ad_views_up_to_times"
                            app:layout_constraintTop_toBottomOf="@id/header_title"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/Texts.TextViews"
                            android:textSize="@dimen/small_font_size"
                            />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/tb_images"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/header_desc"
                            android:layout_margin="@dimen/margin_default"
                            android:layoutDirection="rtl">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:orientation="horizontal">
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/picture_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_margin="@dimen/margin_default"
                                        android:layoutDirection="rtl"
                                        android:background="@drawable/shape_image"
                                        android:layout_weight="0.3">

                                        <ImageView
                                            android:id="@+id/remove1"
                                            android:layout_width="@dimen/s28"
                                            android:layout_height="@dimen/s28"
                                            android:src="@mipmap/ic_remove"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            android:visibility="invisible"/>
                                        <ImageView
                                            android:id="@+id/icon1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:scaleType="fitCenter"
                                            android:src="@mipmap/ic_camera"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/add_image"
                                            android:layout_marginTop="90dp"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            style="@style/Texts.textViews"
                                            />
                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/picture_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_margin="@dimen/margin_default"
                                        android:layoutDirection="rtl"
                                        android:background="@drawable/shape_image"
                                        android:layout_weight="0.3">

                                        <ImageView
                                            android:id="@+id/remove2"
                                            android:layout_width="@dimen/s28"
                                            android:layout_height="@dimen/s28"
                                            android:src="@mipmap/ic_remove"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            android:visibility="invisible"/>

                                        <ImageView
                                            android:id="@+id/icon2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/ic_picture"
                                            android:scaleType="fitCenter"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/select_picture_text"
                                            android:layout_marginTop="90dp"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            style="@style/Texts.textViews"
                                            />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/picture_3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_margin="@dimen/margin_default"
                                        android:layoutDirection="rtl"
                                        android:background="@drawable/shape_image"
                                        android:layout_weight="0.3">

                                        <ImageView
                                            android:id="@+id/remove3"
                                            android:layout_width="@dimen/s28"
                                            android:layout_height="@dimen/s28"
                                            android:src="@mipmap/ic_remove"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            android:visibility="invisible"/>

                                        <ImageView
                                            android:id="@+id/icon3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:scaleType="fitCenter"
                                            android:src="@mipmap/ic_picture"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/select_picture_text"
                                            android:layout_marginTop="90dp"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            style="@style/Texts.textViews"
                                            />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:orientation="horizontal">
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/picture_4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_margin="@dimen/margin_default"
                                        android:layoutDirection="rtl"
                                        android:background="@drawable/shape_image"
                                        android:layout_weight="0.3">

                                        <ImageView
                                            android:id="@+id/remove4"
                                            android:layout_width="@dimen/s28"
                                            android:layout_height="@dimen/s28"
                                            android:src="@mipmap/ic_remove"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            android:visibility="invisible"/>

                                        <ImageView
                                            android:id="@+id/icon4"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/ic_picture"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            android:scaleType="fitCenter"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/select_picture_text"
                                            android:layout_marginTop="90dp"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            style="@style/Texts.textViews"
                                            />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/picture_5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_margin="@dimen/margin_default"
                                        android:layoutDirection="rtl"
                                        android:background="@drawable/shape_image"
                                        android:layout_weight="0.3">

                                        <ImageView
                                            android:id="@+id/remove5"
                                            android:layout_width="@dimen/s28"
                                            android:layout_height="@dimen/s28"
                                            android:src="@mipmap/ic_remove"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            android:visibility="invisible"/>

                                        <ImageView
                                            android:id="@+id/icon5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/ic_picture"
                                            android:scaleType="fitCenter"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/select_picture_text"
                                            android:layout_marginTop="90dp"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            style="@style/Texts.textViews"
                                            />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/picture_6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        android:layout_margin="@dimen/margin_default"
                                        android:layoutDirection="rtl"
                                        android:background="@drawable/shape_image"
                                        android:layout_weight="0.3">

                                        <ImageView
                                            android:id="@+id/remove6"
                                            android:layout_width="@dimen/s28"
                                            android:layout_height="@dimen/s28"
                                            android:src="@mipmap/ic_remove"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            android:visibility="invisible"/>

                                        <ImageView
                                            android:id="@+id/icon6"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:src="@mipmap/ic_picture"
                                            android:scaleType="fitCenter"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/select_picture_text"
                                            android:layout_marginTop="90dp"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            style="@style/Texts.textViews"
                                            />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/subject_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Layouts"
                        app:layout_constraintTop_toBottomOf="@id/image_section"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/subject_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subject_title"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/Texts.TextViews"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/subject_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_ad_important_impressive"
                            app:layout_constraintTop_toBottomOf="@id/subject_title"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/Texts.TextViews"
                            android:textSize="@dimen/small_font_size"
                            />
                        <LinearLayout
                            android:id="@+id/linear_input_subject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_default"
                            android:background="@drawable/shape"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/subject_desc">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txt_input_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_default">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txt_subject_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:inputType="text"
                                    android:maxLength="70"
                                    android:maxLines="1"
                                    style="@style/Texts.TextViews"
                                    android:hint="@string/subject_title"
                                    android:scrollHorizontally="true"
                                    android:background="@null" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/description_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Layouts"
                        app:layout_constraintTop_toBottomOf="@id/subject_section"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/desc_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/desc_title"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/Texts.TextViews"
                            />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/desc_desc"
                            style="@style/Texts.TextViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_default"
                            android:text="@string/description_ad"
                            android:textSize="@dimen/small_font_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/desc_title" />

                        <LinearLayout
                            android:id="@+id/linear_input_desc"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="@dimen/margin_default"
                            android:background="@drawable/shape"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/desc_desc">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txt_input_layout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/padding_default">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txt_desc_input"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scrollHorizontally="true"
                                    style="@style/Texts.TextViews"
                                    android:background="@null"
                                    android:maxLength="2500"
                                    android:gravity="top|end"
                                    android:inputType="textMultiLine"
                                    android:overScrollMode="always"
                                    android:scrollbarStyle="insideInset"
                                    android:scrollbars="vertical"
                                    android:lines="6"/>

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/next_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        app:layout_constraintTop_toBottomOf="@id/description_section"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="67dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="parent"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"

                            >
                            <Button
                                android:id="@+id/btn_next1"
                                style="@style/Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/btn_next"
                                android:background="@drawable/shape"
                                android:layout_margin="@dimen/margin_default"
                                android:layout_weight="0.5"
                                android:onClick="ViewActions"
                                android:textAllCaps="false"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"/>

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/separator"
                    style="@style/Layouts"
                    android:visibility="gone"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/specifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/header_global_specification"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="@dimen/margin_default"
                        style="@style/Texts.TextViews"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_input_specifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/specifications"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/location_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location_ad_title"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_margin="@dimen/margin_default"
                            style="@style/Texts.TextViews"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/ad_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_margin="@dimen/margin_default"
                            style="@style/Texts.textViews"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:id="@+id/separator4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/layout_input_specifications"
                        android:background="@android:color/darker_gray"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/attributes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/attributes"
                        app:layout_constraintTop_toBottomOf="@+id/separator4"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="@dimen/margin_default"
                        style="@style/Texts.TextViews"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_input_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/attributes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/attr_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/final_price_attr"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_margin="@dimen/margin_default"
                            style="@style/Texts.TextViews"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/price_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/determination"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_margin="@dimen/margin_default"
                            style="@style/Texts.textViews"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_check_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/layout_input_price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/attr_title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_ad_attr"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_margin="@dimen/margin_default"
                            style="@style/Texts.TextViews"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/chb_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_default"
                            android:checked="true"
                            app:buttonTint="@color/primary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_check_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/layout_check_phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/attr_title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chat_ad_attr"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_margin="@dimen/margin_default"
                            style="@style/Texts.TextViews"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/chb_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_default"
                            android:checked="false"
                            android:buttonTint="@color/primary"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_check_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/layout_check_chat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/attr_title5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/status_ad_attr"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_margin="@dimen/margin_default"
                            style="@style/Texts.TextViews"/>

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/chb_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_default"
                            android:checked="false"
                            android:buttonTint="@color/primary"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/next_section2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@id/layout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_check_status"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="parent"
                            app:layout_constraintStart_toEndOf="parent"
                            android:padding="@dimen/padding_default"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/btn_next2"
                                style="@style/Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_default"
                                android:layout_weight="0.5"
                                android:background="@drawable/shape"
                                android:onClick="ViewActions"
                                android:textAllCaps="false"
                                android:text="@string/submit_ad_btn" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5" />

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/separator"
                    style="@style/Layouts"
                    android:visibility="gone"
                    android:layout_margin="@dimen/margin_default"
                    >
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/location_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/header_global_specification"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="@dimen/margin_default"
                        style="@style/Texts.TextViews"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/location_decs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="استان و شهر محل آگهی خود را انتخاب کنید و اگر در فهرست وجود ندارد، نزدیکترین را انتخاب کنید."
                        app:layout_constraintTop_toBottomOf="@+id/location_title2"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="@dimen/margin_default"
                        style="@style/Texts.textViews"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_input_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Layouts"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@id/location_decs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="شهر"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/Texts.TextViews"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                        <View
                            android:id="@+id/separator9"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/city_name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/Texts.textViews"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_input_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Layouts"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@id/layout_input_city"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/map_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="انتخاب محدوده آگهی روی نقشه"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/Texts.TextViews"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/txt_map_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/map_title"
                            android:text="با انتخاب محدوده، آگهی شما با نقشه نمایش داده میشود"
                            style="@style/Texts.textViews"
                            android:layout_margin="@dimen/margin_default"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintStart_toStartOf="parent"
                            style="@style/Texts.textViews"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/layout_input_map"
                        >

                        <TextView
                            android:id="@+id/text_map"
                            style="@style/Texts.TextViews"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_margin="@dimen/margin_default"
                            android:background="@drawable/shape_image"
                            android:gravity="center"
                            android:padding="@dimen/padding_default"
                            android:text="افزودن محدوده روی نقشه"
                            android:textAlignment="center"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <Button
                            android:id="@+id/btn_submit_map"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="تایید"
                            style="@style/Button"
                            android:layout_marginTop="@dimen/margin_default"
                            android:background="@drawable/shape"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_map"
                            android:layout_margin="@dimen/margin_default"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>